import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
       int n=sc.nextInt();
      ArrayList<Integer> list=new ArrayList<>();
       for(int i=0;i<n;i++){
           int value=sc.nextInt();
           list.add(value);
       }
       
       int q=sc.nextInt();
       for(int i=0;i<q;i++){
           String query=sc.next();
           if("Insert".equals(query)){
               int index=sc.nextInt();
               int value=sc.nextInt();
               list.add(index,value);
           }
           else{
               int index=sc.nextInt();
               list.remove(index);
           }
       }
       for(int i:list){
           System.out.print(i+" ");
       }
       sc.close();
    }
}
